{
    "private": true,
    "engines": {
        "node": ">16.0.0"
    },
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview"
    },
    "dependencies": {
        "foundation-sites": "^6.7.4",
        "@nuxtjs/i18n": "npm:@nuxtjs/i18n-edge",
        "what-input": "^5.2.12"
    },
    "devDependencies": {
        "nuxt": "3.0.0-rc.4"
    }
}
